<!doctype html>
<html class="js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Welcome | Webmobi Technologies</title>
  <!--
=====================================================================
	CSS
=====================================================================
-->
  <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="styles/fonts.css">
  <link rel="stylesheet" type="text/css" href="styles/line-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="styles/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="styles/theme.css">
  <link rel="icon" href="images/logo/webmobi-favicon.png">
</head>
<body>
  <!--
-----------------------------------------------------
	HEADER
-----------------------------------------------------
-->
  <header id="header" class="header w-100">
    <div class="container-xl">
      <nav class="navigation-wrapper navbar-light navbar navbar-expand-lg py-md-3 px-0"> <a class="navbar-brand"
          href="index.html"> <img src="images/logo/webmobitechnologies-logo.png" class="img-fluid"
            alt="webmobitechnologies"> </a>
        <button class="navbar-toggler d-lg-none border-0" type="button" data-toggle="collapse"
          data-target="#mainNavigation" aria-controls="mainNavigation" aria-expanded="false"
          aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div id="mainNavigation" class="collapse navbar-collapse">
          <ul class="navbar-nav justify-content-end ml-auto">
            <li class="nav-item active"><a class="nav-link" data-title="Home" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#" data-title="About">About</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" data-toggle="dropdown" data-title="Staffing Solution">Staffing Solution <i class="las la-angle-down dropdown-arrow"></i> </a> 

              <ul class="dropdown-menu"> 
               <li class="dropdown-item"><a href="#" class="nav-link">Dropdown Item</a></li>
               <li class="dropdown-item"><a href="#" class="nav-link">Dropdown Item</a></li>
               <li class="dropdown-item"><a href="#" class="nav-link">Dropdown Item</a></li>
               <li class="dropdown-item"><a href="#" class="nav-link">Dropdown Item</a></li>
               <li class="dropdown-item"><a href="#" class="nav-link">Dropdown Item</a></li>
               <li class="dropdown-item"><a href="#" class="nav-link">Dropdown Item</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="#" data-title="Services">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="#" data-title="Career">Career</a></li>

          </ul>
          <a class="btn btn-primary ml-lg-3" href="#">Hire Top Talent</a>
        </div>
      </nav>
    </div>
  </header>
  <!-- 
----------------------------------------------------- 
	BANNER
----------------------------------------------------- 
-->
  <div class="banner-wrapper">
    <div class="banner-caption1 text-center text-md-left">
      <div class="container-xl py-3 py-md-4 py-lg-5">
        <div class="row">
          <div class="col-md-6">
            <div class="banner-text pb-3 d-md-block">
              <h2 class="banner-title mb-4 text-3xl text-white font-bold">
                Team of knowledgeable professionals for end to end IT recruitment
              </h2>
              <h6 class="banner-subtitle font-medium text-dark">Webmobi is an exclusive network of the top software
                developers, designers, product managers, and project managers in the world. Top companies hire Webmobi
                for their most important projects.
              </h6>
              <a href="#" class="btn btn-secondary">Hire Top Talent</a>
              <a href="#" class="btn btn-white">Our Services</a>
            </div>
          </div>
          <div class="col-md pr-md-5"> <img src="images/assets/banner-image.png" class="img-fluid" alt="banner" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 
----------------------------------------------------- 
	  OUR CLIENTS
----------------------------------------------------- 
-->
<section class="clients-warp py-md-3 py-lg-4 py-xl-0 pr-3">
  <div class="container-xl">
    <div class="clients-module">
    <div class="row">
      <div class="col-md-12 col-lg-12 col-xl-6">
          <h6 class="text-uppercase text-light font-semibold">
            Trusted by leading<br>brands and startups
          </h6>
          <div class="clients-carousel owl-carousel owl-theme">
            <div class="item">
              <div class="clients-box">
                <img src="images/assets/client-01.png" alt="client" class="img-fluid">
              </div>
            </div>
            <div class="item">
              <div class="clients-box">
                <img src="images/assets/client-02.png" alt="client" class="img-fluid">
              </div>
            </div>
            <div class="item">
              <div class="clients-box">
                <img src="images/assets/client-03.png" alt="client" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
  </div>
</div>
</div>
</section>
  <!-- 
----------------------------------------------------- 
  FEATURES
----------------------------------------------------- 
-->
  <div class="features-wrappper pb-5">
    <div class="container-xl pt-2">
      <div class="row align-items-center">
        <div class="col-md-12 col-lg-6 col-xl-7">
          <div class="title">
            <h2 class="title-text text-dark font-semibold mb-4">Whatever position you
              need, we've got you
            </h2>
          </div>
          <div class="features-items-wrap">
            <div class="row">
              <div class="col-md-6"> 
                <div class="features-item">                
                <span class="feature-icon d-flex justify-content-center align-items-center mb-4"><i
                    class="la la-clock"></i></span>
                <h5 class="font-semibold text-lg">Hire Quickly</h5>
                <p>Hire in under 48 hours. Scale up or down, no strings attached. We service flexible engagements from
                  hourly to full-time..</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="features-item"> 
                <span class="feature-icon d-flex justify-content-center align-items-center mb-4"><i
                    class="la la-thumbs-up"></i></span>
                <h5 class="font-semibold text-lg">100% Success Rate</h5>
                <p>Every applicant to the Webmobi is rigorously tested and vetted. Our highly selective process leads to
                  a 98% trial-to-hire success rate.</p>
              </div>
              </div>
              <div class="col-md-6">
                <div class="features-item"> 
                 <span class="feature-icon d-flex justify-content-center align-items-center mb-4"><i
                    class="la la-laptop-code"></i></span>
                <h5 class="font-semibold text-lg">Leading the Future of Work</h5>
                <p>Our network is ready for tomorrow's business challenges by embracing advanced and specialized skills
                  including blockchain and AI.</p>
              </div>
              </div>
              <div class="col-md-6">
                <div class="features-item"> 
                 <span class="feature-icon d-flex justify-content-center align-items-center mb-4"><i
                    class="la la-chart-bar"></i></span>
                <h5 class="font-semibold text-lg">A Level Above</h5>
                <p>Every single freelancer in our global network embodies the highest levels of integrity,
                  professionalism, and communication.</p>
              </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-6 col-xl-4 mt-5">
          <div class="row flex-lg-column justify-content-start">
            <div class="col-sm-4 col-lg-auto core-features-block">
              <div class="card card-core-features border-0 shadow">
                <div class="card-body py-3 py-md-4">
                  <div class="core-features-icon"><i class="las la-stopwatch"></i></div>
                  <h5 class="core-features-title text-white pb-2 pb-md-4 mb-0">Short-Term Contracts</h5>
                  <div class="features-icon-large"><i class="las la-stopwatch"></i></div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-lg-auto core-features-block">
              <div class="card card-core-features border-0 shadow">
                <div class="card-body py-3 py-md-4">
                  <div class="core-features-icon"><i class="las la-user-clock"></i></div>
                  <h5 class="core-features-title text-white pb-2 pb-md-4 mb-0">Long-Term Contracts</h5>
                  <div class="features-icon-large"><i class="las la-user-clock"></i></div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-lg-auto core-features-block">
              <div class="card card-core-features border-0 shadow">
                <div class="card-body py-3 py-md-4">
                  <div class="core-features-icon"><i class="las la-business-time"></i></div>
                  <h5 class="core-features-title text-white pb-2 pb-md-4 mb-0">Permanent Hire
                    <div class="features-icon-large"><i class="las la-business-time"></i></div>
                  </h5>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--
-----------------------------------------------------
	SERVICES
-----------------------------------------------------
-->
  <div class="services-wrappper py-3 py-md-5">
    <div class="container-xl">
      <div class="title">
        <h2 class="title-text text-dark font-semibold mb-4 text-center">
          High Quality service provider
          in the field of engineering
        </h2>
      </div>
      <div class="services-slider">
        <div class="owl-carousel services-carousel owl-theme">
          <div class="item py-4">
            <div class="service-card text-center card border-0 shadow">
              <div class="services-image">
                <a href="#">
                 <img src="images/assets/service-01.png" class="img-fluid" alt="Services">
                </a>
              </div>
              <div class="card-body pb-1">
                <a href="#" class="service-subtitle text-xl mb-3">
                  React JS Developers
                </a>
                <p class="service-para">
                  Seasoned software engineers, coders, and architects with expertise across hundreds of technologies
                </p>
              </div>

              <div class="card-footer bg-transparent border-0 pt-0 pb-4">
                <a href="#" class="font-medium text-secondary">
                  Read More
                </a>
              </div>
            </div>
          </div>
          <div class="item py-4">
            <div class="service-card text-center card border-0 shadow">
              <div class="services-image">
                <a href="#">
                 <img src="images/assets/service-01.png" class="img-fluid" alt="Services">
                </a>
              </div>
              <div class="card-body pb-1">
                <a href="#" class="service-subtitle text-xl mb-3">
                  React JS Developers
                </a>
                <p class="service-para">
                  Seasoned software engineers, coders, and architects with expertise across hundreds of technologies
                </p>
              </div>

              <div class="card-footer bg-transparent border-0 pt-0 pb-4">
                <a href="#" class="font-medium text-secondary">
                  Read More
                </a>
              </div>
            </div>
          </div>        
          <div class="item py-4">
            <div class="service-card text-center card border-0 shadow">
              <div class="services-image">
                <a href="#">
                 <img src="images/assets/service-01.png" class="img-fluid" alt="Services">
                </a>
              </div>
              <div class="card-body pb-1">
                <a href="#" class="service-subtitle text-xl mb-3">
                  React JS Developers
                </a>
                <p class="service-para">
                  Seasoned software engineers, coders, and architects with expertise across hundreds of technologies
                </p>
              </div>

              <div class="card-footer bg-transparent border-0 pt-0 pb-4">
                <a href="#" class="font-medium text-secondary">
                  Read More
                </a>
              </div>
            </div>
          </div>
          <div class="item py-4">
            <div class="service-card text-center card border-0 shadow">
              <div class="services-image">
                <a href="#">
                 <img src="images/assets/service-01.png" class="img-fluid" alt="Services">
                </a>
              </div>
              <div class="card-body pb-1">
                <a href="#" class="service-subtitle text-xl mb-3">
                  React JS Developers
                </a>
                <p class="service-para">
                  Seasoned software engineers, coders, and architects with expertise across hundreds of technologies
                </p>
              </div>

              <div class="card-footer bg-transparent border-0 pt-0 pb-4">
                <a href="#" class="font-medium text-secondary">
                  Read More
                </a>
              </div>
            </div>
          </div>    
 </div>

        <div class="services-footer pt-3">
          <div class="row justify-content-center justify-content-md-between align-items-center">
            <div class="col-auto">
              <div class="services-carousel-pagination">
              </div>
            </div>
            <div class="col-auto"><a href="#" class="btn btn-secondary">View All</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--
-----------------------------------------------------
	STATISTICS
-----------------------------------------------------
-->
  <div class="statistics-wrappper">
    <div class="container-xl">
      <div class="statistics-module bg-secondary px-5 pt-5 pb-3 mb-4">
        <div class="row">
          <div class="col-sm">
            <div class="statistics-block d-flex flex-column mb-4 align-items-center text-center">
              <h2 class="statistics-digit font-bold text-4xl text-white font-black mb-0">150+</h2>
              <h6 class="statistics-title font-semibold text-white text-base">Projects done</h6>
            </div>
          </div>
          <div class="col-sm">
            <div class="statistics-block d-flex flex-column mb-4 align-items-center text-center">
              <h2 class="statistics-digit font-bold text-4xl text-white font-black mb-0">90+</h2>
              <h6 class="statistics-title font-semibold text-white text-base">Happy clients</h6>
            </div>
          </div>
          <div class="col-sm">
            <div class="statistics-block d-flex flex-column mb-4 align-items-center text-center">
              <h2 class="statistics-digit font-bold text-4xl text-white font-black mb-0">35+</h2>
              <h6 class="statistics-title font-semibold text-white text-base">Team Members</h6>
            </div>
          </div>
          <div class="col-sm">
            <div class="statistics-block d-flex flex-column mb-4 align-items-center text-center">
              <h2 class="statistics-digit font-bold text-4xl text-white font-black mb-0">25+</h2>
              <h6 class="statistics-title font-semibold text-white text-base">Current Projects</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="statistics-footer py-3 text-center">
        <h4 class="font-semibold text-lg">Quickly assemble the teams you need, exactly when you need them.        
          <a href="#"
            class="text-primary">Contact Us Now!</a></h4>
      </div>
    </div>
  </div>
  <!--
  ----------------------------------------------------- 
  CONSULTATION
----------------------------------------------------- 
-->
  <section class="consultation-wrapper bg-orange py-5 mt-md-5">
    <div class="container-xl">
      <div class="row justify-content-between align-items-center">
        <div class="col-md-8 pr-md-5">
          <div class="title">
            <h3 class="title-text text-white font-semibold mb-4">Ready to get started?</h3>
          </div>
          <h5 class="text-white"> Sed elementum tempus egestas sed sed risus pretium. Egestas quis ipsum suspendisse
            ultrices gravida dictum fusce ut. Donec pretium vulputate sapien nec sagittis aliquam </h5>
        </div>
        <div class="col-md-auto">
          <a href="#" class="btn btn-white btn-lg"> Hire Top Talent </a>
        </div>
      </div>
    </div>
  </section>
  <!-- 
----------------------------------------------------- 
	WHAT MAKES US DIFFERENT  
----------------------------------------------------- 
-->
  <div class="qulities-wrapper py-3 py-md-5">
    <div class="container-xl">
      <div class="title">
        <h2 class="title-text text-dark font-semibold mb-4 text-center">
          Hiring Made Easy
        </h2>
      </div>
      <div class="qulities-module pt-5">
        <div class="row">
          <div class="col-md-4 qulities-block">
            <div class="card card-qulities h-100">
              <div class="card-body text-center">
                <div class="qulities-num d-flex justify-content-center align-items-center">
                  1
                </div>
                <h5 class="qulities-title text-dark">Consult with Team</h5>
                <p class="qulities-para mb-0">An expert on our team will work with you to understand your goals,
                  technical needs, and team dynamics.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 qulities-block">
            <div class="card card-qulities h-100">
              <div class="card-body text-center">
                <div class="qulities-num d-flex justify-content-center align-items-center">
                  2
                </div>
                <h5 class="qulities-title text-dark">Make a Schedule</h5>
                <p class="qulities-para mb-0">Within days, we'll introduce you to the right talent for your project.
                  Average time to match is under 24 hours.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 qulities-block">
            <div class="card card-qulities h-100">
              <div class="card-body text-center">
                <div class="qulities-num d-flex justify-content-center align-items-center">
                  3
                </div>
                <h5 class="qulities-title text-dark">Hire & Enjoy</h5>
                <p class="qulities-para mb-0">Work with your new team member on a trial basis (pay only if satisfied),
                  ensuring you hire the right people for the job.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 
----------------------------------------------------- 
	FOOTER
----------------------------------------------------- 
-->
  <footer class="footer bg-dark">
    <div class="footer-conatcts-wrap">
      <div class="container-xl">
        <div class="footer-contacts-module bg-primary">
          <div class="row flex-column flex-md-row justify-content-center justify-content-md-between align-items-center">
            <div class="col-auto">
              <div class="title">
                <h2 class="title-text text-white font-bold mb-3 mb-md-0 text-center text-md-left">
                  Need a quick help <br class="d-none d-block">
                  or have questions?
                </h2>
              </div>
            </div>
            <div class="col-auto">
              <div class="media align-items-center text-white">
                <div class="media-left text-center"> <i class="la la-phone la-2x la-stack"></i> </div>
                <div class="media-body">
                  <h6 class="font-semibold mb-0"><a href="tel:+0(123) 456-7890" class="text-white">+0(123) 456-7890</a>
                  </h6>
                </div>
              </div>
              <div class="media align-items-center text-white">
                <div class="media-left text-center"> <i class="la la-envelope la-2x la-stack"></i> </div>
                <div class="media-body">
                  <h6 class="font-semibold mb-0"><a href="mailto:info@company.com" class="text-white">info@company.com
                    </a></h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-middle pt-5 text-md-left text-center">
      <div class="container-xl">
        <div class="row row-divider-light">
          <div class="col-md-6">
            <div class="footer-link-widgets">
              <h6 class="text-white text-uppercase footer-widgets-title">Popular Services</h6>
              <ul class="list-unstyled row row-cols-1 row-cols-md-2">
                <li class="col"><a href="#">iOS Developers</a></li>
                <li class="col"><a href="#">Front-end Developers</a></li>
                <li class="col"><a href="#">UX Designers</a></li>
                <li class="col"><a href="#">UI Designers</a></li>
                <li class="col"><a href="#">Financial Modeling Consultants</a></li>
                <li class="col"><a href="#">Interim CFOs</a></li>
                <li class="col"><a href="#">Digital Project Managers</a></li>
                <li class="col"><a href="#">AWS Experts</a></li>
                <li class="col"><a href="#">iOS Developers</a></li>
                <li class="col"><a href="#">Front-end Developers</a></li>
                <li class="col"><a href="#">UX Designers</a></li>
                <li class="col"><a href="#">UI Designers
                <li class="col"><a href="#">Financial Modeling Consultants</a></li>
                <li class="col"><a href="#">Interim CFOs</a></li>
                <li class="col"><a href="#">Digital Project Managers</a></li>
                <li class="col"><a href="#">AWS Experts</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 pl-md-5">
            <div class="row">
              <div class="col-md-6">
                <div class="footer-link-widgets">
                  <h6 class="text-white text-uppercase footer-widgets-title">Company</h6>
                  <ul class="list-unstyled">
                    <li> <a href="#">About Us</a> </li>
                    <li> <a href="#">Careers</a> </li>
                    <li> <a href="#">Blog</a> </li>
                    <li> <a href="#">Contact Us</a> </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6">
                <div class="footer-link-widgets">
                  <h6 class="text-white text-uppercase footer-widgets-title">Help center</h6>
                  <ul class="list-unstyled">
                    <li> <a href="#">Cookie Policy
                      </a> </li>
                    <li> <a href="#">Privacy Policy
                      </a> </li>
                    <li> <a href="#">Terms & Conditions
                      </a> </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-auto">
                <div class="footer-link-widgets">
                  <h6 class="text-white text-uppercase footer-widgets-title">Connect with us</h6>
                  <div class="social-networks pt-3">
                    <a class="facebook" href="#"><i class="la la-facebook-f"></i></a>
                    <a class="twitter" href="#"><i class="la la-twitter"></i></a>
                    <a class="linkedin" href="#"><i class="la la-linkedin"></i></a>
                    <a class="instagram" href="#"><i class="la la-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-wrap text-center">
      <div class="container-xl">
        <div class="copyright-module">
   <p class="text-light mb-0">Copyright &copy;
            2022 -2023 webmobi technologis.</p>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <!--
=====================================================================
	JS
=====================================================================
-->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/theme.js"></script>
</body>

</html>